{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MetroXHunter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"UMG",
				"AIModule"
			]
		},
		{
			"Name": "EasySequencer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EasySequencer_Editor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "MovieRenderPipeline",
			"Enabled": true
		},
		{
			"Name": "MoviePipelineMaskRenderPass",
			"Enabled": true
		},
		{
			"Name": "ScriptableToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "ScriptableToolsFramework",
			"Enabled": true
		},
		{
			"Name": "NiagaraDrips",
			"Enabled": true
		}
	]
}